API_URL_CLOUD=https://dxhnawndhlczfexzmsjx.supabase.co
ANON_KEY_CLOUD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aG5hd25kaGxjemZleHptc2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyNjEzMjksImV4cCI6MjAwOTgzNzMyOX0.fr6UFfXx4qNjTe5dGMGbLw2cDFE02ApzmNrkyPweOT0
